{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#73510f",
    "activityBar.background": "#73510f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#16a977",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#73510f",
    "panel.border": "#73510f",
    "sash.hoverBorder": "#73510f",
    "sideBar.border": "#73510f",
    "statusBar.background": "#463109",
    "statusBar.border": "#463109",
    "statusBar.debuggingBackground": "#091e46",
    "statusBar.debuggingBorder": "#091e46",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#73510f",
    "statusBarItem.remoteBackground": "#463109",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#73510f",
    "titleBar.activeBackground": "#463109",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#463109",
    "titleBar.inactiveBackground": "#46310999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#463109"
}